# VericalSliceArchitecture

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  verticalSliceArchitecture.csproj  verticalSliceArchitecture.http  verticalSliceArchitecture.sln
Data/: ApplicationDbContext.cs
Domain/: EntityBase.cs  MailLog.cs  MailSetting.cs  NepaliCalendar.cs  NepaliMonth.cs  Role.cs  UploadFile.cs  User.cs  UserRole.cs  YearlyMonthDays.cs
Features/: WeatherForecastController.cs
Features/Auth/Commands/: CreateLoginCommand.cs  CreateRefreshTokenCommand.cs  CreateRegisterCommand.cs
Features/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Features/Auth/EndPoints/: IdentityController.cs
Features/Auth/Services/Implementation/: AuthService.cs
Features/Auth/Services/Interface/: IAuthService.cs
Features/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Features/Calendar/DTOs/: CalendarQueryParametersDTO.cs  MonthEndDaysRequestDto.cs  MonthEndDaysResponseDto.cs  NepaliCalendarDto.cs
Features/Calendar/EndPoints/: CalendarController.cs
Features/Calendar/Queries/: GetMonthEndDays.cs  GetNepaliCalendar.cs
Features/Calendar/Services/Implementation/: NepaliCalendarService.cs
Features/Calendar/Services/Interface/: INepaliCalendarService.cs
Features/Upload/Commands/: UploadCommands.cs
Features/Upload/DTOs/: UploadImageRequestDTO.cs
Features/Upload/EndPoints/: UploadController.cs
Features/Upload/Services/Implementation/: UploadService.cs
Features/Upload/Services/Interface/: IUploadService.cs
Features/Upload/Validators/: UploadCommandValidator.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  LoggerExtensions.cs  MigrationExtentions.cs  ServiceCollectionExtensions.cs
Infrastructure/Security/: IPasswordHasher.cs  ITokenProvider.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250310165605_InitialCreate.Designer.cs  20250310165605_InitialCreate.cs  20250313132112_initialCommit.Designer.cs  20250313132112_initialCommit.cs  20250325164012_AddedCalendar.Designer.cs  20250325164012_AddedCalendar.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: AppSettings.cs  Error.cs  ErrorType.cs  IAppSettings.cs  IUserContext.cs  PaginatedResponse.cs  Result.cs
